<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />
    <title>Tailwind</title>
  </head>
  <body>
    <nav class="shadow-lg">
      <!-- Nav bar container -->
      <div class="max-w-6xl mx-auto px-4">
        <!-- Left and right section container -->
        <div class="flex justify-between">
          <div class="flex">
            <a href="#" class="flex items-center py-4 px-2">
              <img
                src="/images/logo.png"
                alt="Logo image"
                class="h-8 w-8 mr-2"
              />
              <span class="font-semibold text-lg text-gray-500"
                >Prime Properties</span
              >
            </a>
          </div>
          <div class="flex space-x-4">
            <a class="px-2 py-4 text-gray-500 font-semibold hover:text-green-500 transition duration-300 border-b-4 border-green-500" href="#">Home</a>
            <a class="px-2 py-4 text-gray-500 font-semibold hover:text-green-500 transition duration-300" href="#"
              >Services</a
            >
            <a class="px-2 py-4 text-gray-500 font-semibold hover:text-green-500 transition duration-300" href="#">About</a>
            <a class="px-2 py-4 text-gray-500 font-semibold hover:text-green-500 transition duration-300" href="#"
              >Contact</a
            >
            <a class="px-2 py-4 text-gray-500 font-semibold hover:text-green-500 transition duration-300" href="#"
              >☀️ Toggle Theme</a
            >
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
